<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 - 시맨틱 태그</title>
    <style>
        * { box-sizing: border-box;}
        body {font-family: Arial, Helvetica, sans-serif;}

        /* 헤더 */
        header {background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 30px;
                color: white;
                }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background-color: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;

        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            height: 300px;
            background-color: #f1f1f1;
        }

        section:after {
            content: "";
            display: table;
            clear: both;  
            /* 앞의 요소에서 사용한 float 영향을 없앰 */
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <header>
        <h2>HEADER</h2>
    </header>
    
    <section>
        <nav>
            <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">게시판</a></li>
                <li><a href="#">자료실</a></li>
            </ul>
        </nav>

        <article>
            <h1>글 제목</h1>
            <p>구하기 인류의 봄바람을 듣는다. 그들은 예수는 되려니와, 없으면 교향악이다. 그림자는 위하여, 그들은 때까지 황금시대다. 위하여, 만천하의 무엇을 같이 기관과 인간은 곳으로 노래하며 운다.</p>
            <p> 고행을 물방아 얼음에 웅대한 천지는 아름답고 밥을 있는가? 길지 평화스러운 인생을 황금시대다.</p>
        </article>

        <footer>
            <p>FOOTER</p>
        </footer>
    </section>
</body>
</html>